<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jacob Villeneuve's personal Web page</title>
    <link rel="stylesheet" type="text/css" href="https://squirrelmancer.github.io/CSS/style.css">
    <script src="javaScript/menu.js" defer></script>
    <script src="javaScript/statbar.js" defer></script>
    <style>
        body {
    font-size: 1.5rem;
    background-color: #6c547d;
    color: white;
    font-family: 'Arial Narrow Bold', sans-serif;
}

#name {
    text-align: center;
}

nav{
    display: flex;
    justify-content: center;
    gap: 20px; /* Adjust the gap between links as needed */
}

.link {
    display: inline-block;
    text-align: center;
    align-items: center;
    padding: 5px;
    margin: auto;
    margin-top: 5px;
    width: 300px;
    color: rgb(67, 0, 83);
    background-color: rgb(255, 224, 162);
    text-decoration: none;
    border-color: rgb(255, 192, 74);
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    box-shadow: 10px 14px 0px black;
    transition-duration: 0.5s;
}

.link:hover {
    color: #999;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 224, 162);
    text-decoration: underline;
    border-color: rgb(255, 192, 74);
    border-style: solid;
    border-width: 5px;
    border-radius: 7px;
    box-shadow: 5px 7px 0px black;
    text-decoration: none;
}

#bio1 {
    margin: 30px;
    background-color: rgb(255, 224, 162);
    border-color: rgb(255, 192, 74);
    border-style: solid;
    border-width: 5px;
    border-radius: 7px;
}

.bio-container {
    display: flex;
    align-items: flex-start;
    gap: 20px; /* Adjust the gap between elements as needed */
}

.statbars {
    display: flex;
    flex-direction: column; /* Display statbars vertically */
    gap: 20px; /* Adjust the gap between statbars as needed */
}

.statbar {
    margin: 30px;
    padding-left: 10px;
    background-color: #6c547d;
    border-color: rgb(67, 0, 83);
    border-style: solid;
    border-width: 5px;
    border-radius: 7px;
    max-width: 400px;
}

.abilitysbar {
    display: block;
    text-align: center;
    align-items: center;
    padding: 2px;
    margin: 10px;
    background-color: #6c547d;
    border-color: rgb(67, 0, 83);
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    transition-duration: 0.5s;
    max-width: 1500px;
}
.imagejacob {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.abilitys{
    display: block;
    text-align: start;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    margin: 10px;
    background-color: #6c547d;
    border-color: rgb(67, 0, 83);
    border-style: solid;
    border-width: 5px;
    border-radius: 25px;
    transition-duration: 0.5s;
    max-width: 1500px;
}
img{
    width: 80%;
    height: auto;
    margin: 30px;
    border-radius: 25px;
    border-color: rgb(67, 0, 83);
    border-style: solid;
    border-width: 5px;
    box-shadow: 10px 14px 0px black;
}
a {
    color: white;
    transition-duration: 0.5s;
}

a:hover {
    color: #999;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}
.header{
    color: #000000;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(255, 224, 162);
    border-color: rgb(255, 192, 74);
    border-style: solid;
    border-width: 5px;
    border-radius: 7px;
    text-decoration: none;
}
.Artwork{
    margin-left: 50px;
    width: 50%;
}
#animate{
    padding: 10px;
}
#animate:hover{
    background: #493955;
}
main{
    margin:auto;
    max-width:1000px;
}
@media screen and (max-width: 847px) {
    .link {
        display: block;
        scale: 1;
        width: 90%;
        margin-top: 35px;
    }
    nav {
        display: block;
        justify-content: center;
        align-content: center;
        gap: 20px; /* Adjust the gap between links as needed */
        rotate: 0deg;
    }
    .bio-container {
        flex-direction: column;
        align-items: center;
    }
    .statbars {
        display: flex;
        flex-direction: column; /* Display statbars vertically */
        gap: 20px; /* Adjust the gap between statbars as needed */
    }
    
    .statbar {
        margin: 30px;
        padding-left: 10px;
        background-color: #6c547d;
        border-color: rgb(67, 0, 83);
        border-style: solid;
        border-width: 5px;
        border-radius: 7px;
        max-width: 400px;
    }
    
    .abilitysbar {
        display: block;
        text-align: center;
        align-items: center;
        padding: 2px;
        margin: 5px;
        background-color: #6c547d;
        border-color: rgb(67, 0, 83);
        border-style: solid;
        border-width: 5px;
        border-radius: 25px;
        transition-duration: 0.5s;
    }
    .imagejacob {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .abilitys{
        display: block;
        text-align: start;
        align-items: center;
        padding: 5px;
        padding-left: 10px;
        margin: 5px;
        background-color: #6c547d;
        border-color: rgb(67, 0, 83);
        border-style: solid;
        border-width: 5px;
        border-radius: 25px;
        transition-duration: 0.5s;
    }
    main{
        display:flex;
        justify-content: center;
        margin:0 auto;
    }
}
    </style>
</head>
<body>
    <nav>
    <h1 id="name">About Me</h1>
    <hr>
        <a class="link" href="index.html">ABOUT ME</a>
        <a class="link" href="Resume.html">RESUME</a>
        <a class="link" href="works.html">ARTWORK</a>
        <a class="link" href="Palette.html">PALETTE</a>
     </nav>
       <main>
    <div id="bio1">
        <h2 style="display: block; text-align: center;">STATS</h2>
        <div class="bio-container">
            <div class="statbars">
                <div class="statbar"><p>Name: Jacob Villeneuve</p></div>
                <div class="statbar"><p>Pronouns: They/Them</p></div>
                <div class="statbar"><p>Grade:11</p></div>
                <div class="statbar"><p>Career goals: animation or gaming incdusty</p></div>
            
        </div>
        <div class="imagejacob"><img src="https://placehold.co/600x400/EEE/31343C" alt="r"></div>
        </div>
        <div class="abilitysbar"><h2>ABILITYS</h2></div>
        <div class="abilitys">
            <p class="abilitysbar">ANIMATION</p>
            <div id="animate">
                <p>Command Input: ↓ ↘ → ↓ ↘ → + A</p>
            <p>Jacob begins to animate. adds + 5 to productivity 

            </p></div>
       
            <p class="abilitysbar">Coding</p>
            <p>Command Input: → ↓ ↘ + B</p>
            <p>Jacob attempts to code. you can select which language to code in by adding in additinal button press's </p>
           <div style="margin-left: 10px; padding-left: 20px;">  
            <p>add-ons</p>
            <div style="margin-left: 10px; padding-left: 20px;">  
            <p>+ A</p>
            <p>unreal engine (blueprints)</p>
            <br>
            <p>→ + AB</p>
            <p>HTML</p></div>
            </div>
            <p class="abilitysbar">Hyperfixation</p>
            <p>Command Input: ↓ ↘ → + C </p>
            <p>adds +3 to productivity, Certain moves can now combo into each other</p>
            <p class="abilitysbar">Public Speaking</p>
            <p>Command Input:↓ (hold) ↑ + C</p>
            <p>has a chance to backfire if Hyperfixation is active</p>
            <p class="abilitysbar">OMEGA-EX SUPER move: sleep </p>
            <p>Command Input: ↓ ↘ → ↘ ↓ ↙ ← + A</p>
            <p>Jacob dips out of reality and takes a nap -30 to productivity +30 to creativity</p>
        </div>
        </div>
</main>
        <footer>
            <p>Contact Info</p>
            <p>Phone: (802)-488-0783</p>
            <p>Email: JJWV802@gmail.com</p>
            <p>Discord: thesquirrel2007 </p>
        </footer>
</body>
</html>
